input {
	kafka {
    bootstrap_servers => '${KAFKA_BOOTSTRAP_SERVERS}' # "kafka:19092"
    group_id => 'logstash'
    topics => ['${KAFKA_TOPIC:monitoring}']
    consumer_threads => 3
    decorate_events => true
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["message"]
  }
}

output {
	elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "monitoring-%{+YYYY.MM.dd}"
  }
}
